plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/cubliminal.accesswidener")
}

repositories {
	mavenCentral()
	maven {
		url = "https://maven2.fabricmc.net"
	}
	maven {
		url = "https://jitpack.io"
	}
	maven {
		url "https://maven.shedaniel.me/"
	}
	maven {
		url "https://maven.nucleoid.xyz/"
	}
	maven {
		url "https://maven.terraformersmc.com/releases/"
	}
	maven {
		url 'https://api.modrinth.com/maven'
		content {
			includeGroup "maven.modrinth"
		}
	}
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation("com.github.jdiemke.delaunay-triangulator:DelaunayTriangulator:${project.triangulator_version}")
	includeMod("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}")
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")

	//includeMod("com.github.northernlimit:Special-Models-Fabric:${project.specialmodels_version}")
	includeMod("com.github.northernlimit:Liminal-Library-Fabric:${project.limlib_version}")
}
def includeMod(var dep) {
	dependencies.modImplementation(dep)
	dependencies.include(dep)
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {

	}
}