# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.7

# Mod Properties
mod_version=1.0
maven_group=net.limit
archives_base_name=cubliminal

# Fabric API
fabric_version=0.100.8+1.20.6

cloth_version=14.0.139
modmenu_version=10.0.0

specialmodels_version=1.4.2
limlib_version=v-11.2.1
